/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title_container {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: var(--white);
}

.title {
  color: var(--green);
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  opacity: 0;
  margin-top: 40vh;
  transform: translateY(3rem);
  animation: fadeInUp 1s forwards;
}

.img_test {
  position: relative;
  bottom: 0;
  z-index: 0;
  transform: translateY(175px);
  animation: fadeInUp 1s 1s ease forwards;
}

.secondary_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rem;
  /* background-color: var(--green); */
  /* background-image: linear-gradient(to right top, #007894, #00ab9a, #3ddb84); */
  background: linear-gradient(to right top, #007a78, #009284, #00ab8a, #00c38a, #3ddb84);
  /* box-shadow: 60px -40px teal; */
  z-index: 1;
}

.secondary_content {
  color: var(--white);
  opacity: 0;
}

.terciary_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 25rem;
  color:#eaeaea;
  background: linear-gradient(to right top, #007a78, #009284, #00ab8a, #00c38a, #3ddb84);
  z-index: 1;
}

.terciary_text {
  padding: 2vh 20%;
}

.line_upper {
  color: #007a78;
  margin-top: 5vh;
  margin-bottom: 0;
}

.line_bottom {
  color: #007a78;
  margin-bottom: 0;
  margin-top: 0;
}

.intersection{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rem;
  /* background-color: var(--green); */
  /* background-image: linear-gradient(to right top, #007894, #00ab9a, #3ddb84); */
  /* background-image: linear-gradient(to right, #ffffff, #5D53DB); */
  /* box-shadow: 60px -40px teal; */
  z-index: 1;
}

.fst_animation {
  animation: fadeIn 1s 3s forwards;
}

.snd_animation {
  animation: fadeIn 1s 4s forwards;
}

.primary_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-color: var(--white);
  /* box-shadow: 60px -40px teal; */
}

.primary_container_graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40rem;
  height: auto;
  /* background-color: var(--white); */
  
  /* box-shadow: 60px -40px teal; */
}

.primary_container_title {
  color: var(--green);
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeIn 1s forwards;
}

.primary_container_subtitle {
  color: var(--old_green);
  margin: 5vh 0;
  line-height: 1.15;
  font-size: 2rem;
  opacity: 1;
  text-align: center;
}

.primary_container_subtitle i{
  font-size: 1.5rem;
}

.secondary_container_subtitle {
  color: var(--white);
  margin: 5vh 2vw 5vh 2vw;
  line-height: 1.15;
  font-size: 2rem;
  opacity: 1;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
